Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sun, 05 Jan 2025 07:16:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CDA:2CF835:22799E2:26567B6:677A2F6A
Accept-Ranges: bytes
Age: 332
Date: Sun, 05 Jan 2025 07:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200059-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736061110.229803,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 494a777f870bd0cfe8027d5f28769f9d1d070671

